# graphql

./: .gitignore  README.md
odyssey-federation-hotchocolate/: Odyssey.MusicMatcher.sln
odyssey-federation-hotchocolate/Odyssey.MusicMatcher/: Odyssey.MusicMatcher.csproj  Program.cs  README.md  schema.graphql
odyssey-federation-hotchocolate/Odyssey.MusicMatcher/Properties/: launchSettings.json
odyssey-federation-hotchocolate/Odyssey.MusicMatcher/Router/: .env-example  router-config.yaml  supergraph-config.yaml
odyssey-federation-hotchocolate/Odyssey.MusicMatcher/Types/: AddItemsToPlaylistInput.cs  AddItemsToPlaylistPayload.cs  Mutation.cs  Playlist.cs  Query.cs  Recipe.cs  Track.cs
odyssey-intro-hotchocolate/: Odyssey.MusicMatcher.sln  README.md
odyssey-intro-hotchocolate/.config/: dotnet-tools.json
odyssey-intro-hotchocolate/Odyssey.MusicMatcher/: Odyssey.MusicMatcher.csproj  Program.cs
odyssey-intro-hotchocolate/Odyssey.MusicMatcher.SDL/: Odyssey.MusicMatcher.SDL.csproj  Odyssey.MusicMatcher.SDL.http  Program.cs
odyssey-intro-hotchocolate/Odyssey.MusicMatcher.SDL/Data/: SpotifyService.cs
odyssey-intro-hotchocolate/Odyssey.MusicMatcher.SDL/Properties/: launchSettings.json
odyssey-intro-hotchocolate/Odyssey.MusicMatcher.SDL/Types/: AddItemsToPlaylistInput.cs  AddItemsToPlaylistPayload.cs  Mutation.cs  Playlist.cs  Query.cs  Track.cs  schema.graphql
odyssey-intro-hotchocolate/Odyssey.MusicMatcher/Data/: SpotifyService.cs
odyssey-intro-hotchocolate/Odyssey.MusicMatcher/Properties/: launchSettings.json
odyssey-intro-hotchocolate/Odyssey.MusicMatcher/Types/: AddItemsToPlaylistInput.cs  AddItemsToPlaylistPayload.cs  Mutation.cs  Playlist.cs  Query.cs  Track.cs
odyssey-intro-typescript/: codegen.ts  package-lock.json  package.json
odyssey-intro-typescript/src/: context.ts  index.ts  resolvers.ts  schema.graphql
odyssey-intro-typescript/src/datasources/: listing-api.ts
